<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menu</title>
    <link rel="stylesheet" href="stayle.css">
</head>
<body>
    
    <header>
        <h1> Bitgre</h1> 
    
        <nav>
            <ul>
                
                <li> <a class="home" href="stayle.css">home</a></li>
                <li> <a class="serves" href="#">service</a></li>
                <li> <a class="about" href="#">about</a></li>
                <li> <a class="project" href="#">project</a></li>
                <li> <a class="contact" href="#">contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
